2025-03-29 13:58:48.532 EDT [12426] LOG:  starting PostgreSQL 17.4 (Homebrew) on aarch64-apple-darwin22.6.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2025-03-29 13:58:48.561 EDT [12426] LOG:  could not bind IPv6 address "::1": Address already in use
2025-03-29 13:58:48.561 EDT [12426] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-03-29 13:58:48.561 EDT [12426] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-03-29 13:58:48.561 EDT [12426] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-03-29 13:58:48.561 EDT [12426] WARNING:  could not create listen socket for "localhost"
2025-03-29 13:58:48.561 EDT [12426] FATAL:  could not create any TCP/IP sockets
2025-03-29 13:58:48.562 EDT [12426] LOG:  database system is shut down
2025-03-29 14:01:55.243 EDT [12549] LOG:  starting PostgreSQL 17.4 (Homebrew) on aarch64-apple-darwin22.6.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2025-03-29 14:01:55.258 EDT [12549] LOG:  could not bind IPv6 address "::1": Address already in use
2025-03-29 14:01:55.258 EDT [12549] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-03-29 14:01:55.258 EDT [12549] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-03-29 14:01:55.258 EDT [12549] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-03-29 14:01:55.258 EDT [12549] WARNING:  could not create listen socket for "localhost"
2025-03-29 14:01:55.258 EDT [12549] FATAL:  could not create any TCP/IP sockets
2025-03-29 14:01:55.259 EDT [12549] LOG:  database system is shut down
2025-03-29 14:02:50.872 EDT [12577] LOG:  starting PostgreSQL 17.4 (Homebrew) on aarch64-apple-darwin22.6.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2025-03-29 14:02:50.874 EDT [12577] LOG:  could not bind IPv6 address "::1": Address already in use
2025-03-29 14:02:50.874 EDT [12577] HINT:  Is another postmaster already running on port 5433? If not, wait a few seconds and retry.
2025-03-29 14:02:50.874 EDT [12577] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-03-29 14:02:50.874 EDT [12577] HINT:  Is another postmaster already running on port 5433? If not, wait a few seconds and retry.
2025-03-29 14:02:50.874 EDT [12577] WARNING:  could not create listen socket for "localhost"
2025-03-29 14:02:50.874 EDT [12577] FATAL:  could not create any TCP/IP sockets
2025-03-29 14:02:50.874 EDT [12577] LOG:  database system is shut down
2025-03-29 14:05:21.581 EDT [13072] LOG:  starting PostgreSQL 17.4 (Homebrew) on aarch64-apple-darwin22.6.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2025-03-29 14:05:21.583 EDT [13072] LOG:  could not bind IPv6 address "::1": Address already in use
2025-03-29 14:05:21.583 EDT [13072] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-03-29 14:05:21.583 EDT [13072] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-03-29 14:05:21.583 EDT [13072] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-03-29 14:05:21.583 EDT [13072] WARNING:  could not create listen socket for "localhost"
2025-03-29 14:05:21.583 EDT [13072] FATAL:  could not create any TCP/IP sockets
2025-03-29 14:05:21.583 EDT [13072] LOG:  database system is shut down
2025-03-29 14:07:22.057 EDT [13118] LOG:  starting PostgreSQL 17.4 (Homebrew) on aarch64-apple-darwin22.6.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2025-03-29 14:07:22.059 EDT [13118] LOG:  could not bind IPv6 address "::1": Address already in use
2025-03-29 14:07:22.059 EDT [13118] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-03-29 14:07:22.059 EDT [13118] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-03-29 14:07:22.059 EDT [13118] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-03-29 14:07:22.059 EDT [13118] WARNING:  could not create listen socket for "localhost"
2025-03-29 14:07:22.059 EDT [13118] FATAL:  could not create any TCP/IP sockets
2025-03-29 14:07:22.059 EDT [13118] LOG:  database system is shut down
